# Walt.MicroServicesTest

./: README.md  Walt.TestMcroServices.code-workspace  Walt.TestMcroServoces.sln
Walt.Freamwork.Sec/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Walt.Freamwork.Sec.Client/: Dockerfile  Program.cs  Walt.Freamwork.Sec.Client.csproj
Walt.Freamwork.Sec/Properties/: launchSettings.json
Walt.TestMcroServices.Webapi/: Dockerfile  Program.cs  Startup.cs  Walt.TestMcroServices.Webapi.csproj
Walt.TestMcroServices.Webapi/Controllers/: IdentityController.cs  ValuesController.cs
Walt.TestMcroservices.OrderService/: Walt.TestMcroservices.OrderService.csproj
Walt.TestMicroServices.Task/: Program.cs  Startup.cs  TestDistributingJob.cs  Walt.TestMicroServices.Task.csproj  nuget.config
Walt.TestMicroServices.Task/Properties/: launchSettings.json
Walt.TestMicroServices.Webapi/: NuGet.Config  Program.cs  Startup.cs  Walt.TestMicroServoces.Webapi.csproj  appsettings.Development.json  appsettings.json
Walt.TestMicroServices.Webapi/Controllers/: IdentityController.cs  TestController.cs  ValuesController.cs
Walt.TestMicroServices.Webapi/Properties/: launchSettings.json
Walt.TestMicroServices.Webapi/Service/: IOrderService.cs  OrderService.cs
Walt.TestMicroservices.OrderService/: Dockerfile  Program.cs  Startup.cs  Walt.TestMicroservices.OrderService.csproj  appsettings.Development.json
Walt.TestMicroservices.OrderService/Controllers/: OrderController.cs
publish/: Package.nuspec  nuget-publish.bat
