<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>159daf8a-e2be-4e7a-8771-fbc4c308885f</UserSecretsId>
    
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="Walt.Framework.Configuration" Version="1.2.3" />
    <PackageReference Include="Walt.Framework.Log" Version="1.3.0" />
    <PackageReference Include="Walt.Framework.Service" Version="1.8.4" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.1" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.12.1" /> 
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sourcecode\Discovery\src\Steeltoe.Discovery.ClientCore\Steeltoe.Discovery.ClientCore.csproj" />
  </ItemGroup>

</Project>